<?xml version="1.0" encoding="utf-8"?>
<resources>
    //Common
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp56">56dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="screen_horizontal_padding">@dimen/dp16</dimen>
    <dimen name="screen_vertical_padding">@dimen/dp16</dimen>


</resources>