<resources>

    //Text

    <style name="Text" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/blackText</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="Text.Title.Large">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Text.Content">
        <item name="android:textColor">@color/blackSubText</item>
    </style>

    <style name="Text.Link">
        <item name="android:fontFamily">@font/roboto_bold_light</item>
        <item name="android:textColor">@color/blueText</item>
    </style>

</resources>
